@Metadata.layer: #CUSTOMER
@UI.headerInfo: { typeName: 'Connection',
                  typeNamePlural: 'Connections' }
@EndUserText.label: 'Read-Only E2E: Data Model Connection'

annotate entity ZELI_CONNECTION_R with
{
  @UI.facet: [ { id: 'Connection',
                 purpose: #STANDARD,
                 type: #IDENTIFICATION_REFERENCE,
                 label: 'Connection' } ]

  @UI.lineItem: [ { position: 10, label: 'Airline'} ]
  @UI:{ identification: [{ position: 10, label: 'Airline' }] }
  CarrierId;
  @UI.lineItem: [ { position: 20, label:'Connection Number' } ]
  @UI:{ identification: [ { position: 20, label: 'Connection Number' } ] }
  ConnectionId;
  @UI.lineItem: [ { position: 30 , label: 'Destination Airport Code'}  ]
  @UI:{ identification: [ { position: 30, label: 'Departure Airport Code' } ] }
  @UI.selectionField: [ { position: 10 } ]
  AirportFromId;
  @UI.lineItem: [ { position: 40 , label: 'Destination Airport Code'} ]
  @UI:{ identification: [ { position: 40, label: 'Destination Aeroport Code' } ] }
  @UI.selectionField: [ { position: 20 } ]
  AirportToId;
  @UI.lineItem: [ { position: 50 , label: 'Departure Time'} ]
  @UI:{ identification: [ { position: 50, label: 'Departure Time' } ] }
  DepartureTime;
  @UI.lineItem: [ { position: 60 ,  label: 'Arrival Time' } ]
  @UI:{ identification: [ { position: 60, label: 'Arrival Time' } ] }
  ArrivalTime;
  @UI: { identification:[ { position: 70, label: 'Distance' } ] }
  Distance; //** secondary information, not to be displayed on list report entry page


}